item	file_sg	file_pl1	file_pl2	IPA	type	shape	vowel
brelowth	brelowth_104.wav.mp3	brelowth.s_108.wav.mp3	brelowth.z_106.wav.mp3	brəloʊθ	stim	iamb	oʊ
bilth	bilth_692.wav.mp3	bilth.s_5142.wav.mp3	bilth.z_5122.wav.mp3	bɪlθ	stim	mono	iamb
dackelth	dackelth_262.wav.mp3	dackelth.s_266.wav.mp3	dackelth.z_264.wav.mp3	dəkɛlθ	stim	iamb	ɛ
brelowth	brelowth_104.wav.mp3	brelowth.s_108.wav.mp3	brelowth.z_106.wav.mp3	brəloʊθ	stim	iamb	oʊ
bilth	bilth_692.wav.mp3	bilth.s_5142.wav.mp3	bilth.z_5122.wav.mp3	bɪlθ	stim	mono	iamb
dackelth	dackelth_262.wav.mp3	dackelth.s_266.wav.mp3	dackelth.z_264.wav.mp3	dəkɛlθ	stim	iamb	ɛbrelowth	brelowth_104.wav.mp3	brelowth.s_108.wav.mp3	brelowth.z_106.wav.mp3	brəloʊθ	stim	iamb	oʊ
bilth	bilth_692.wav.mp3	bilth.s_5142.wav.mp3	bilth.z_5122.wav.mp3	bɪlθ	stim	mono	iamb
dackelth	dackelth_262.wav.mp3	dackelth.s_266.wav.mp3	dackelth.z_264.wav.mp3	dəkɛlθ	stim	iamb	ɛ
brelowth	brelowth_104.wav.mp3	brelowth.s_108.wav.mp3	brelowth.z_106.wav.mp3	brəloʊθ	stim	iamb	oʊ
bilth	bilth_692.wav.mp3	bilth.s_5142.wav.mp3	bilth.z_5122.wav.mp3	bɪlθ	stim	mono	iamb
dackelth	dackelth_262.wav.mp3	dackelth.s_266.wav.mp3	dackelth.z_264.wav.mp3	dəkɛlθ	stim	iamb	ɛbrelowth	brelowth_104.wav.mp3	brelowth.s_108.wav.mp3	brelowth.z_106.wav.mp3	brəloʊθ	stim	iamb	oʊ
bilth	bilth_692.wav.mp3	bilth.s_5142.wav.mp3	bilth.z_5122.wav.mp3	bɪlθ	stim	mono	iamb
dackelth	dackelth_262.wav.mp3	dackelth.s_266.wav.mp3	dackelth.z_264.wav.mp3	dəkɛlθ	stim	iamb	ɛ